<div class="ticket-tile" ng-click="openDialogTicket($event, ticket)">
  <md-card>
    <md-card-content>
      <div layout="row">
        <a href="/ticket">
          <div class="ticket-number" href='/ticket' ng-click="$event.stopPropagation()">
            #{{ticket.ticket_no}}
          </div>
        </a>
        <div flex></div>
        <div>
          <md-button class="md-raised" ng-if="ticket.status=='new'" ng-click='$event.stopPropagation()'>Open</md-button>
          <md-button class="md-raised" ng-if="ticket.status=='new' || ticket.status=='open'" ng-click='$event.stopPropagation()'>Close</md-button>
        </div>
        <!--<md-select placeholder="{{ticket.status}}"
                   ng-model="ticket.status"
                   ng-if="ticket.status=='open'"
                   ng-click="$event.stopPropagation()">
          <md-option value="1" ng-value="new">New</md-option>
          <md-option value="2" ng-value="open">Open</md-option>
          <md-option value="3" ng-value="close">Close</md-option>
        </md-select>-->
      </div>
      <md-divider></md-divider>
      <p style="margin: 5px 0;">
      {{ticket.summary}}
      </p>
    </md-card-content>
  </md-card>
</div>
