<div class="ticket-view" ng-controller="ticketCtrl">
  <md-whiteframe class="md-whiteframe-z1" layout="column" layout-align="space-around">
    <md-content class="sticky-container">
      <md-subheader class="md-warn md-sticky-no-effect">Ticket#{{ticket.ticket_no}}</md-subheader>
      <div class="dialog-content">
        <!-- Department Info -->
        <md-input-container>
          <label>Summary</label>
          <input type="text" ng-model="ticket.summary" required></input>
        </md-input-container>
        <div layout="row" layout-sm="column" >
          <md-input-container flex>
            <label>Created By</label>
            <input type="text" ng-model="ticket.created_by" required></input>
          </md-input-container>
          <md-input-container flex>
            <label>Assign To</label>
            <input type="text" ng-model="ticket.assigned_to"></input>
          </md-input-container>
        </div>

        <!-- Customer Info -->
        <div class="title">Customer Info</div>
        <div layout="row" layout-sm="column" >
          <md-input-container flex>
            <label>Name</label>
            <input type="text" ng-model="ticket.customer_info.name" required></input>
          </md-input-container>
          <md-input-container flex>
            <label>Contact</label>
            <input type="text" ng-model="ticket.customer_info.contact"></input>
          </md-input-container>
        </div>        
      </div>
      <div layout="row" layout-sm="column" >
        <md-input-container flex>
          <label>Address</label>
          <input type="text" required ng-model="ticket.customer_info.address"></input>
        </md-input-container>
        <md-input-container flex>
          <label>Email ID</label>
          <input type="text" ng-model="ticket.customer_info.email_id"></input>
        </md-input-container>
      </div>
      
      <!-- Comments -->
      <md-input-container flex>
        <label>Comments</label>
        <textarea ng-model="ticket.comments.comment" md-maxlength="150"></textarea>
      </md-input-container>
    </md-content>
    
    <div class="md-actions" layout="row">
      <md-button ng-click="submit('useful')" class="md-primary">
        Submit
      </md-button>
    </div>
  </md-whiteframe>
</div>

