<div class="create-ticket-dialog">
  <md-dialog aria-label="Create Ticket">
    <md-content class="sticky-container">
      <md-subheader class="md-sticky-no-effect">
        <div layout="row" layout-align="space-between center">
          <div ng-show="isNew">
            Create Ticket
          </div>
          <div ng-hide="isNew">
            Edit Ticket
          </div>
          <div ng-hide="isNew">
            <md-button class="md-icon-button launch"
            href="/ticket/{{ticket.ticket_no}}"
            target="_blank"
            title="Open ticket in window"
            aria-label="open ticket">
              <md-icon md-svg-icon="/assets/images/open-in-window.svg"></md-icon>
            </md-button>
          </div>
        </div>
      </md-subheader>
      <div class="dialog-content">
        
        <!-- Department Info -->
        <md-input-container>
          <label>Summary</label>
          <input type="text" ng-model='ticket.summary' required></input>
        </md-input-container>
        <div layout="row" layout-sm="column" >
          <md-input-container flex>
            <label>Created By</label>
            <input type="text" ng-model='ticket.created_by' required></input>
          </md-input-container>
          <md-input-container flex>
            <label>Assign To</label>
            <input type="text"" ng-model='ticket.assigned_to'></input>
          </md-input-container>
        </div>

        <!-- Customer Info -->
        <div class="title">Customer Info</div>
        <div layout="row" layout-sm="column" >
          <md-input-container flex>
            <label>Name</label>
            <input type="text" ng-model='ticket.customer_info.name' required></input>
          </md-input-container>
          <md-input-container flex>
            <label>Contact</label>
            <input type="text"ng-model='ticket.customer_info.contact'></input>
          </md-input-container>
        </div>        
      </div>
      <div layout="row" layout-sm="column" >
        <md-input-container flex>
          <label>Address</label>
          <input type="text" ng-model='ticket.customer_info.address' required></input>
        </md-input-container>
        <md-input-container flex>
          <label>Email ID</label>
          <input type="text"ng-model='ticket.customer_info.email_id'></input>
        </md-input-container>
      </div>
      
      <!-- Comments -->
      <!--<md-input-container flex>
        <label>Comments</label>
        <textarea ng-model="ticket.comments" md-maxlength="150"></textarea>
      </md-input-container>
    </md-content> -->
    
    <div class="md-actions" layout="row" layout-sm="column">
      <md-button ng-click="cancel()">
        Cancel
      </md-button>
      <md-button ng-click="submit()" class="md-primary">
        Submit
      </md-button>
    </div>
  </md-dialog>
</div>
